* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}
h1 {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: blue;
}
#number {
    width: 280px;
    text-align: left;
    border-radius: 5px;
    height: 30px;
    border: none;
    background-color: rgb(255, 239, 232);
}
#password {
    width: 280px;
    text-align: left;
    border-radius: 5px;
    border: none;
    background-color: rgb(255, 239, 232);
    height: 30px;

}
#login {
    background-color: rgb(15, 15, 233);
    color: white;
    width: 285px;
    height: 30px;
    border-radius: 5px;
    border: none;
}
#Account {
    color: white;
    background-color: rgb(9, 171, 9);
    border: none;
    width: 200px;
    height: 30px;
}
#fp {
    text-decoration: underline white;
}
.foot {
    text-decoration: underline white;
}
p {
    color: rgb(122, 119, 119);
}
form p {
    color: blue;
}
